_proto/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package grpc.user.v1;

service UserService {

  rpc CreateUser(CreateUserRequest) returns (UserModel);

  rpc DeleteUser(QueryUserByIdRequest) returns (google.protobuf.Empty);

  rpc UpdateUser(UpdateUserRequest) returns (google.protobuf.Empty);

  rpc GetUserByAccessKey(QueryUserByAccessKeyRequest) returns (UserModel);
  rpc GetUserByName(QueryUserByNameRequest) returns (UserModel);
  rpc GetUserById(QueryUserByIdRequest) returns (UserModel);
  rpc GetUserModelList(google.protobuf.Empty) returns (UserModelList);
}

enum UserStatusEnum {
  DISABLE = 0;
  ENABLE = 1;
}

enum UserRolesEnum {
  ADMIN = 0;
  USER = 1;
}

message UserModel {
  string id = 1;
  string username = 2;
  string avatar = 3;
  string password = 4;
  UserStatusEnum status = 5;
  UserRolesEnum role = 6;
  string accessKey = 7;
  string secretKey = 8;
  double createdAt = 9;
  double updatedAt = 10;
}

message UserModelList { repeated UserModel results = 1; }

message CreateUserRequest {
  string username = 1;
  string password = 2;
}

message UpdateUserRequest {
  string id = 1;
  optional string avatar = 2;
  optional string password = 3;
  optional UserStatusEnum status = 4;
  optional UserRolesEnum role = 5;
  optional string accessKey = 6;
  optional string secretKey = 7;
}

message QueryUserByIdRequest { string id = 1; }

message QueryUserByNameRequest { string username = 1; }

message QueryUserByAccessKeyRequest { string accessKey = 1; }